{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*"]
}